processed 7117 tokens with 1091 phrases; found: 1412 phrases; correct: 724.
accuracy:  88.63%; precision:  51.27%; recall:  66.36%; FB1:  57.85
       actor.name: precision:   9.65%; recall:  62.50%; FB1:  16.72  518
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  62.69%; recall:  67.74%; FB1:  65.12  67
    director.name: precision:  61.29%; recall:  46.91%; FB1:  53.15  62
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  81.82%; recall:  65.22%; FB1:  72.58  55
    movie.locatio: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  81.88%; recall:  73.57%; FB1:  77.51  425
movie.release_date: precision:  48.28%; recall:  48.28%; FB1:  48.28  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.79%; recall:  63.64%; FB1:  67.47  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  44.19%; recall:  55.88%; FB1:  49.35  43
    producer.name: precision:  69.35%; recall:  58.90%; FB1:  63.70  62
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
processed 7117 tokens with 1091 phrases; found: 1417 phrases; correct: 738.
accuracy:  88.93%; precision:  52.08%; recall:  67.64%; FB1:  58.85
       actor.name: precision:   9.69%; recall:  62.50%; FB1:  16.78  516
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  61.76%; recall:  67.74%; FB1:  64.62  68
    director.name: precision:  61.90%; recall:  48.15%; FB1:  54.17  63
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.30%; recall:  72.22%; FB1:  82.54  27
movie.gross_revenue: precision:  30.00%; recall:  60.00%; FB1:  40.00  10
   movie.language: precision:  80.00%; recall:  63.77%; FB1:  70.97  55
    movie.locatio: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  83.22%; recall:  75.48%; FB1:  79.16  429
movie.release_date: precision:  48.28%; recall:  48.28%; FB1:  48.28  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  72.50%; recall:  65.91%; FB1:  69.05  40
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  61.76%; FB1:  55.26  42
    producer.name: precision:  70.49%; recall:  58.90%; FB1:  64.18  61
      rating.name: precision:  95.08%; recall:  95.08%; FB1:  95.08  61
processed 7117 tokens with 1091 phrases; found: 1713 phrases; correct: 543.
accuracy:  82.38%; precision:  31.70%; recall:  49.77%; FB1:  38.73
       actor.name: precision:   2.62%; recall:  30.00%; FB1:   4.82  915
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  68
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
     country.name: precision:  53.66%; recall:  35.48%; FB1:  42.72  41
    director.name: precision:  49.02%; recall:  30.86%; FB1:  37.88  51
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  95.65%; recall:  61.11%; FB1:  74.58  23
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
   movie.language: precision:  87.04%; recall:  68.12%; FB1:  76.42  54
    movie.locatio: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  76.82%; recall:  58.14%; FB1:  66.19  358
movie.release_date: precision:  50.00%; recall:  44.83%; FB1:  47.27  26
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.38%; recall:  38.64%; FB1:  48.57  26
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  42.11%; recall:  47.06%; FB1:  44.44  38
    producer.name: precision:  54.17%; recall:  35.62%; FB1:  42.98  48
      rating.name: precision: 100.00%; recall:  91.80%; FB1:  95.73  56
processed 7117 tokens with 1091 phrases; found: 1033 phrases; correct: 811.
accuracy:  92.68%; precision:  78.51%; recall:  74.34%; FB1:  76.37
       actor.name: precision:  76.19%; recall:  80.00%; FB1:  78.05  84
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  61.54%; recall:  53.33%; FB1:  57.14  13
     country.name: precision:  61.43%; recall:  69.35%; FB1:  65.15  70
    director.name: precision:  62.12%; recall:  50.62%; FB1:  55.78  66
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  77.19%; recall:  63.77%; FB1:  69.84  57
    movie.locatio: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.location: precision:  50.00%; recall:  33.33%; FB1:  40.00  4
       movie.name: precision:  86.64%; recall:  82.24%; FB1:  84.38  449
movie.release_date: precision:  75.86%; recall:  75.86%; FB1:  75.86  29
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  72.09%; recall:  70.45%; FB1:  71.26  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.78%; recall:  58.82%; FB1:  53.33  41
    producer.name: precision:  78.69%; recall:  65.75%; FB1:  71.64  61
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
