<epsilon>	0
!	1
'd	2
'm	3
's	4
't	5
-	6
0	7
1	8
1000	9
1st	10
2	11
20	12
2012	13
21	14
24	15
3	16
3d	17
:	18
B-actor.name	19
B-actor.nationality	20
B-actor.type	21
B-award.category	22
B-award.ceremony	23
B-character.name	24
B-country.name	25
B-director.name	26
B-director.nationality	27
B-movie.description	28
B-movie.genre	29
B-movie.gross_revenue	30
B-movie.language	31
B-movie.location	32
B-movie.name	33
B-movie.release_date	34
B-movie.release_region	35
B-movie.star_rating	36
B-movie.subject	37
B-person.name	38
B-person.nationality	39
B-producer.name	40
B-rating.name	41
I	42
I-actor.name	43
I-actor.nationality	44
I-award.ceremony	45
I-character.name	46
I-country.name	47
I-director.name	48
I-movie.genre	49
I-movie.gross_revenue	50
I-movie.language	51
I-movie.location	52
I-movie.name	53
I-movie.release_date	54
I-movie.release_region	55
I-movie.subject	56
I-person.name	57
I-producer.name	58
I-rating.name	59
O	60
a	61
aankhen	62
abbey	63
about	64
academy	65
act	66
acted	67
action	68
actor	69
actors	70
actress	71
age	72
ages	73
alan	74
albert	75
alberts	76
album	77
alfred	78
all	79
allen	80
also	81
am	82
amazing	83
amelie	84
america	85
american	86
an	87
and	88
anderson	89
andrew	90
angelina	91
ann	92
anne	93
another	94
ants	95
any	96
anything	97
apartheid	98
apollo	99
appeared	100
appropriate	101
arabic	102
are	103
arts	104
as	105
asia	106
at	107
audience	108
available	109
avatar	110
avengers	111
award	112
awards	113
b	114
back	115
bacon	116
bale	117
bananas	118
barfi	119
based	120
batman	121
bay	122
be	123
beautiful	124
beauty	125
been	126
begins	127
behind	128
belle	129
belongs	130
berry	131
best	132
bette	133
between	134
big	135
bings	136
bio	137
biography	138
birthday	139
black	140
blind	141
boots	142
born	143
box	144
brad	145
brazil	146
bring	147
britain	148
british	149
brooks	150
bros	151
bros.	152
brothers	153
bruce	154
budget	155
buget	156
bullock	157
bundle	158
busters	159
by	160
cabin	161
called	162
came	163
cameron	164
campaign	165
can	166
canada	167
canadian	168
captain	169
car	170
career	171
cars	172
cast	173
category	174
cell	175
century	176
change	177
character	178
characters	179
charles	180
chaser	181
cher	182
chess	183
children	184
china	185
chinese	186
chopra	187
christ	188
christian	189
christmas	190
classic	191
classics	192
clint	193
clips	194
clive	195
clooney	196
come	197
comedies	198
comedy	199
comes	200
coming	201
companies	202
company	203
complete	204
concerning	205
congeniality	206
considered	207
cost	208
costs	209
countries	210
country	211
created	212
credits	213
crew	214
criteria	215
cruise	216
current	217
currently	218
curve	219
cusack	220
cuts	221
d	222
dad	223
daddy	224
dancing	225
danish	226
dark	227
darla	228
date	229
dawn	230
day	231
daycare	232
days	233
deal	234
debaters	235
deer	236
denzel	237
detail	238
detailed	239
details	240
devil	241
did	242
die	243
difference	244
different	245
diggs	246
dilip	247
direct	248
directed	249
directing	250
director	251
directors	252
dirty	253
discuss	254
disney	255
display	256
diving	257
do	258
documentaries	259
does	260
dollars	261
done	262
downton	263
drama	264
dramas	265
dreams	266
dreamworks	267
dredd	268
dutch	269
earn	270
earnings	271
eastwood	272
eating	273
ed	274
eddie	275
eight	276
eleven	277
elizabeth	278
end	279
england	280
english	281
entitled	282
epic	283
episode	284
esme	285
esp	286
et	287
etc	288
evil	289
exhibit	290
exorcist	291
expendables	292
expensive	293
facts	294
family	295
famous	296
fat	297
favorite	298
fellows	299
female	300
ferrell	301
fi	302
field	303
film	304
filmed	305
films	306
find	307
finding	308
first	309
five	310
flag	311
flags	312
fleming	313
fo	314
for	315
forager	316
ford	317
foreign	318
forest	319
forrest	320
four	321
fourteen	322
fox	323
france	324
frankenstein	325
freedom	326
freeman	327
french	328
from	329
full	330
fun	331
funny	332
future	333
g	334
games	335
gardening	336
gatsby	337
generate	338
generated	339
genre	340
genres	341
george	342
german	343
germany	344
get	345
ghost	346
gibson	347
gilda	348
girl	349
give	350
global	351
go	352
god	353
godfather	354
godzilla	355
goes	356
going	357
gone	358
good	359
goodfellas	360
goto	361
grease	362
great	363
greek	364
green	365
grey	366
gross	367
grossed	368
grossing	369
group	370
guidance	371
gump	372
gun	373
guy	374
halle	375
hangover	376
hanks	377
hard	378
harris	379
harrison	380
harry	381
has	382
hathaway	383
have	384
having	385
he	386
healthy	387
help	388
hero	389
heroine	390
highlighted	391
hindi	392
his	393
historical	394
history	395
hitch	396
hitchcock	397
hobbit	398
hollywood	399
holmes	400
hope	401
horror	402
horses	403
hotel	404
house	405
how	406
howard	407
hulk	408
hum	409
hungarian	410
hunger	411
hunter	412
huntsman	413
i	414
ice	415
identity	416
if	417
images	418
impossible	419
in	420
inception	421
india	422
indian	423
indiana	424
info	425
information	426
interested	427
involve	428
involves	429
involving	430
ireland	431
iron	432
is	433
issues	434
it	435
italian	436
italy	437
iv	438
james	439
japan	440
japanese	441
jason	442
jaws	443
jenn	444
jennifer	445
johar	446
john	447
jolie	448
jones	449
ju	450
julian	451
july	452
jurassic	453
kahani	454
karan	455
karate	456
kareena	457
kati	458
katie	459
kevin	460
kid	461
kids	462
kill	463
kind	464
kindly	465
king	466
knight	467
know	468
korean	469
kristen	470
kumar	471
kung	472
label	473
language	474
last	475
lately	476
latest	477
lawless	478
lead	479
learn	480
lee	481
leone	482
les	483
lester	484
let	485
libraries	486
life	487
like	488
lion	489
lionsgate	490
list	491
listed	492
listing	493
little	494
live	495
locate	496
logos	497
long	498
look	499
looking	500
looper	501
lord	502
lost	503
love	504
lucas	505
lucy	506
luke	507
made	508
magic	509
magnolias	510
main	511
make	512
making	513
male	514
man	515
mandarin	516
many	517
map	518
mario	519
marley	520
married	521
martin	522
me	523
mean	524
means	525
mechanic	526
mel	527
members	528
men	529
meryl	530
mes	531
mgm	532
michael	533
midler	534
million	535
minutes	536
miramax	537
mirror	538
miserable	539
miserables	540
mission	541
mockingbird	542
mom	543
money	544
month	545
more	546
morgan	547
mosfilm	548
most	549
mother	550
movie	551
movies	552
mr	553
mrs	554
ms.	555
much	556
murphy	557
music	558
musical	559
must	560
my	561
name	562
names	563
nc	564
nc-17	565
need	566
nemo	567
netflix	568
new	569
news	570
night	571
nine	572
nineteen	573
norway	574
not	575
now	576
nr	577
of	578
office	579
oh	580
ok	581
old	582
oliver	583
omg	584
on	585
one	586
only	587
open	588
opposite	589
option	590
or	591
orange	592
origin	593
original	594
oscar	595
oscars	596
other	597
out	598
over	599
overview	600
owen	601
packer	602
page	603
panda	604
paramount	605
paranorman	606
parent	607
parental	608
parenthood	609
paris	610
park	611
passion	612
patang	613
patrick	614
paul	615
pay	616
people	617
perfect	618
perry	619
person	620
pg	621
pg-13	622
picture	623
pictures	624
pitt	625
pixar	626
place	627
platoon	628
play	629
played	630
playing	631
plays	632
please	633
point	634
polish	635
polley	636
popular	637
possesion	638
possible	639
potter	640
power	641
prada	642
pretty	643
produce	644
produced	645
producer	646
producers	647
produces	648
producing	649
production	650
productions	651
professional	652
profile	653
profit	654
provide	655
pull	656
punjabi	657
put	658
pyaar	659
quentin	660
r	661
r-rated	662
ranger	663
rangers	664
rate	665
rated	666
rating	667
ratings	668
ray	669
really	670
receive	671
recent	672
red	673
redford	674
related	675
release	676
released	677
releases	678
relevant	679
religious	680
remember	681
rent	682
resident	683
results	684
retribution	685
return	686
revenue	687
revenues	688
review	689
reviews	690
richard	691
rickman	692
ridley	693
right	694
rings	695
robert	696
rocky	697
role	698
romance	699
romantic	700
romeo	701
ron	702
ruddy	703
run	704
russia	705
russian	706
rwanda	707
sales	708
sandra	709
sarah	710
sb	711
scale	712
scary	713
scifi	714
scorcese	715
scorsese	716
scott	717
search	718
searching	719
searchlight	720
seattle	721
second	722
see	723
seinfeld	724
select	725
selected	726
send	727
separation	728
september	729
sequel	730
sergio	731
set	732
seven	733
seventieseven	734
shindler	735
shoot	736
shot	737
should	738
show	739
showing	740
shown	741
shows	742
shrek	743
side	744
sidney	745
similar	746
singer	747
singleton	748
sings	749
six	750
skating	751
sleeping	752
sleepless	753
smith	754
snow	755
some	756
something	757
sort	758
sound	759
space	760
spain	761
spanish	762
sparkle	763
speak	764
speaking	765
spend	766
spiderman	767
spielberg	768
spike	769
spoken	770
sports	771
stand	772
stanton	773
star	774
stark	775
starred	776
starring	777
stars	778
start	779
states	780
statham	781
steel	782
step	783
stephen	784
steven	785
stewart	786
still	787
stone	788
stories	789
story	790
streep	791
street	792
studio	793
studios	794
stuff	795
sudow	796
superman	797
swan	798
swayze	799
swedish	800
synopsis	801
take	802
tamil	803
tarkovsky	804
taxi	805
taye	806
ted	807
tell	808
ten	809
terminator	810
th	811
that	812
the	813
theaters	814
theatre	815
theatres	816
their	817
them	818
there	819
these	820
they	821
think	822
thirteen	823
this	824
thoda	825
three	826
thrillers	827
time	828
titanic	829
title	830
titles	831
to	832
todd	833
tom	834
top	835
topic	836
total	837
toy	838
trailer	839
trailers	840
trainspotting	841
transformers	842
translyvania	843
transylvania	844
trap	845
travel	846
trouble	847
tum	848
turkey	849
turkish	850
tv	851
twelve	852
twentieth	853
twenty	854
twilight	855
two	856
tyler	857
type	858
types	859
uk	860
united	861
universal	862
unkrich	863
up	864
upcoming	865
us	866
usa	867
vampires	868
varsham	869
version	870
victor	871
video	872
videos	873
vidor	874
view	875
viewer	876
voice	877
von	878
vulgaria	879
walt	880
want	881
war	882
warner	883
wars	884
was	885
washington	886
watch	887
watching	888
wb	889
wears	890
wedding	891
were	892
what	893
whats	894
when	895
where	896
which	897
while	898
white	899
who	900
whom	901
why	902
will	903
william	904
willis	905
win	906
wind	907
winning	908
wise	909
with	910
woman	911
women	912
won	913
wonder	914
woods	915
woody	916
words	917
work	918
world	919
worst	920
would	921
writers	922
yash	923
year	924
you	925
young	926
your	927
yr	928
zombie	929
zombies	930
<unk>	931
