processed 7117 tokens with 1091 phrases; found: 1423 phrases; correct: 729.
accuracy:  88.66%; precision:  51.23%; recall:  66.82%; FB1:  58.00
       actor.name: precision:   9.62%; recall:  62.50%; FB1:  16.67  520
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  44.44%; recall:  26.67%; FB1:  33.33  9
     country.name: precision:  64.18%; recall:  69.35%; FB1:  66.67  67
    director.name: precision:  60.00%; recall:  48.15%; FB1:  53.42  65
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.15%; recall:  69.44%; FB1:  80.65  26
movie.gross_revenue: precision:  27.27%; recall:  60.00%; FB1:  37.50  11
   movie.language: precision:  82.14%; recall:  66.67%; FB1:  73.60  56
    movie.locatio: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  82.08%; recall:  73.57%; FB1:  77.59  424
movie.release_date: precision:  48.28%; recall:  48.28%; FB1:  48.28  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  71.79%; recall:  63.64%; FB1:  67.47  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.62%; recall:  58.82%; FB1:  52.63  42
    producer.name: precision:  71.67%; recall:  58.90%; FB1:  64.66  60
      rating.name: precision:  90.62%; recall:  95.08%; FB1:  92.80  64
