processed 7117 tokens with 1091 phrases; found: 2556 phrases; correct: 600.
accuracy:  72.17%; precision:  23.47%; recall:  55.00%; FB1:  32.90
       actor.name: precision:  47.22%; recall:  42.50%; FB1:  44.74  72
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:   0.89%; recall:  26.67%; FB1:   1.72  449
     country.name: precision:  60.66%; recall:  59.68%; FB1:  60.16  61
    director.name: precision:  34.67%; recall:  32.10%; FB1:  33.33  75
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.30%; recall:  72.22%; FB1:  82.54  27
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
   movie.language: precision:  20.92%; recall:  72.46%; FB1:  32.47  239
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
       movie.name: precision:  32.13%; recall:  56.45%; FB1:  40.95  831
movie.release_date: precision:  14.49%; recall:  34.48%; FB1:  20.41  69
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  267
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  55.56%; recall:  56.82%; FB1:  56.18  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  17.95%; recall:  41.18%; FB1:  25.00  78
    producer.name: precision:  46.07%; recall:  56.16%; FB1:  50.62  89
      rating.name: precision:  25.66%; recall:  95.08%; FB1:  40.42  226
